<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1>Chapter 3 Eloquent JavaScript assigment</h1>
<h2>Print from 1 to user input.</h2>
<h3>Numbers divisible by 3 = "Hee!"</h3>
<h3>Numbers divisible by 5 = "Haw!"</h3>
<h3>Numbers divisible by both = "Hee Haw!"</h3>


<label for="num">Enter a number:</label>
<input type="text" id="num" name="num"><br><br>
<button type="submit" id="btn">Enter</button>

<div id="result"></div>

<script src="HeeHaw.js"></script>









</body>
</html>